# contract-testing-spring

./: .gitignore  README.md  pom.xml
consumer-testing-example/: pom.xml
consumer-testing-example/src/main/java/com/contract/consumer/testing/: ConsumerApplication.java
consumer-testing-example/src/main/java/com/contract/consumer/testing/controller/: AddCalculatorController.java
consumer-testing-example/src/test/java/com/contract/consumer/testing/: ConsumerApplicationTests.java
consumer-testing-example/src/test/java/com/contract/consumer/testing/controller/: AddCalculatorControllerTest.java
producer-testing-example/: pom.xml
producer-testing-example/src/main/java/com/contract/producer/testing/: ContractTestingApplication.java
producer-testing-example/src/main/java/com/contract/producer/testing/controller/: CalculatorController.java
producer-testing-example/src/test/java/com/contract/producer/testing/: ContractTestingApplicationTests.java
producer-testing-example/src/test/resources/contracts/: shouldReturnFourWhenRequestParamIsTwo.groovy
src/main/java/com/contract/spring/testing/contractmain/: ContractMainApplication.java
src/test/java/com/contract/spring/testing/contractmain/: ContractMainApplicationTests.java
